<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:padding="16dp">

 <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="cursive"
    android:gravity="center"
    android:text="Hello"
    android:textAlignment="center"
    android:textColor="#9C27B0"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.086" />

 <Button
    android:id="@+id/buttonStartToStory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:gravity="center"
    android:text="@string/start"
    android:textAlignment="center"
    android:textColor="#FBF800"
    android:textStyle="italic"
    app:iconTint="#F80000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.802" />

 <Button
     android:id="@+id/buttonChangeImage"
     android:layout_width="142dp"
     android:layout_height="32dp"
     android:fontFamily="monospace"
     android:gravity="center"
     android:text="Change the image"
     android:textAlignment="center"
     android:textColor="#FBF800"
     android:textSize="8sp"
     android:textStyle="italic"
     app:iconTint="#F80000"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/buttonStartToStory"
     app:layout_constraintVertical_bias="0.669" />

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     app:layout_constraintBottom_toTopOf="@+id/buttonStartToStory"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView"
     app:layout_constraintVertical_bias="0.423"
     tools:srcCompat="@drawable/dino_coso" />

</androidx.constraintlayout.widget.ConstraintLayout>